@font-face {
    font-family: 'MyFont';
    src: url('../fonts/tt-supermolot-neue.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MyFont';
    color: white;
}

.logo {
    display: flex;
}

.logo img {
    width: 100px;
    margin-right: 20px;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: rgb(255, 0, 0);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #ff0000;
}

h4 {
    font-size: 20px;
    color: #ff0000;
}

h4 sup {
    color: #ff0000;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 20px;
    color: white;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: rgb(20, 19, 19);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.726);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar.active {
    right: 0;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#header a {
    text-decoration: none;
    font-size: 50px;
    color: #fafafa;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fafafa;
    text-shadow: none;
    transition: .5s all;
}

#navbar li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #ff0000;
    position: absolute;
    bottom: -4px;
    left: 20px;
    transition: width .5s;
}

#navbar li a:hover,
#navbar li a:hover i {
    color: #ff0000;
    font-size: 20px;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    width: 50%;
}

#hero {
    background-color: #1c1f1e;
    margin: 0;
    background-image: url("../img/hero/hero.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 180px;
}

#hero h1 {
    font-size: 75px;
}

#hero button {
    transform: skew(-10deg);
    background-color: red;
    color: white;
    font-size: 20px;
    padding: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 700;
    transition: 1.2s box-shadow;
}

#hero button:hover {
    box-shadow: 10px 5px 1px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #363b39;
    gap: 20px;
    padding: 40px;
}

#feature .fe-box {
    width: 140px;
    text-align: center;
    padding: 25px 15px;
    background-color: #151816;
    transition: .2s box-shadow;
    border-radius: 5px;
}

#feature .fe-box:hover {
    box-shadow: 1px 1px 25px rgb(19, 18, 18);
}

#feature .fe-box img {
    width: 100%;
    height: 100%;
}

#product1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: black;
    padding: 80px;
}

#product1 .pro-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    padding-top: 50px;
}

#product1 .pro {
    /* width: 20%; */
    /* min-width: 250px; */
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    background-color: #1b1d1c;
    transition: 0.5s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 0px 0px 10px 10px red;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    font-size: 14.5px;
}

#product1 .pro .des h5 {
    padding-top: 5px;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 13px;
    color: rgb(255, 145, 0);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-weight: 700;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 500;
    background-color: rgb(219, 6, 6);
    position: absolute;
    bottom: 15px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../img/banner/banner.jpg");
    width: 1;
    height: 50vh;
    background-size: cover;
    background-position: center;
    margin: 0;
}

#banner span {
    background-color: rgba(0, 0, 0, 0.836);
    padding: 20px
}

#banner span h2 {
    color: white;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: white;
    background-color: rgb(199, 0, 0);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    margin: 20px;
}

#banner span button:hover {
    background-color: #0f0f0f;
}

.slider-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(158, 0, 0);
    flex-direction: column;
    padding: 40px 60px;
}


.slider-container h2 {
    color: white;
    margin-bottom: 30px;
    font-size: 2rem;
    text-align: center;
}

.slider-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    perspective: 1000px;
}

.slider {
    display: flex;
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
}


.slide {
    flex: 0 0 33.33%;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    transition: all 0.3s ease;
}

.slide:hover {
    transform: scale(1.03);
}


.slide-content {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(0, 0, 0, 1);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(0.9);
    transition: all 0.3s ease;
}

.slide.active .slide-content {
    transform: scale(1);
    opacity: 1;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.slide img {
    width: 100%;
    max-width: 200px;
    height: auto;
    display: block;
    border-radius: 10px;
    object-fit: contain;
    aspect-ratio: 1/1;
}

.slide h5 {
    padding-top: 15px;
    font-size: 1rem;
    color: #ffffff;
    text-align: center;
    margin: 10px 0;
}

.slide h4,
.slide h4 sup {
    color: rgb(158, 0, 0);
    padding-top: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 5px 0;
}

.slide button.normal {
    margin-top: 15px;
    padding: 8px 20px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slide button.normal:hover {
    background-color: rgb(158, 0, 0);
}

.nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.nav:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.nav.prev {
    left: 10px;
}

.nav.next {
    right: 10px;
}

.nav:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.slider-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slider-dots span.active {
    background-color: white;
}

/* Mobile styles */
@media (max-width: 767px) {
    .slide {
        min-width: 100% !important;
    }

    .nav {
        width: 30px;
        height: 30px;
        padding: 8px;
    }
}

/* Desktop styles */
@media (min-width: 768px) {
    .slide {
        min-width: 33.33% !important;
    }
}



#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("../img/banner/banner2.jpg");
    background-size: cover;
    background-position: center;
    height: 40vh;
}

#newsletter h4 {
    font-size: 32px;
    font-weight: 700;
}

#newsletter p {
    font-size: 18px;
    font-weight: 600;
}

#newsletter p span {
    color: red;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    color: black;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    white-space: nowrap;
    margin: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#footer {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

#footer col {
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 20px;
}

#footer .col-container {
    display: flex;
    flex-direction: column;
}

#footer h4 {
    font-size: 20px;
    padding-bottom: 20px;
}

#footer p {
    font-size: 18px;
    margin: 0 0 8px 0;
}

#footer a {
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 10px;
}

#footer .follow {
    padding-top: 10px;
    padding-right: 4px;
    cursor: pointer;
}

#footer .follow i {
    font-size: 25px;
    padding-bottom: 10px;
}

#footer .follow i:hover,
#footer a:hover {
    color: red;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(197, 0, 0);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #141414;
}

#mobile {
    display: none;
}

#close {
    position: absolute;
    top: 20px;
    left: 30px;
    display: none;
}

#close i {
    font-size: 24px;
}

@media (max-width:768px) {

    h1 {
        font-size: 30px;
        line-height: 64px;
        color: rgb(255, 0, 0);
    }

    .logo img {
        width: 30%;
        /* margin-left: 20px; */
    }

    .section-p1 {
        padding: 0px 0px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -600px;
        height: 100vh;
        width: 300px;
        background-color: black;
        box-shadow: 0 20px 60px black;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
    }

    #mobile i {
        font-size: 20px;
        padding-left: 20px;
    }

    #bag {
        display: none;
    }

    #close {
        display: block;
    }

    #hero {
        height: 70vh;
        padding: 50px 80px;
        background-position: top 100px right 15%;
        background-repeat: no-repeat;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #feature {
        justify-content: center;
        flex-direction: column;
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;

    }

    #feature .fe-box {
        width: 100%;
    }

    #about-head {
        flex-direction: column;
        padding: 50px;
    }

    #about-head img {
        width: 400px !important;
        height: auto;
    }

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    .slide {
        min-width: 100%;
        max-width: 100%;
    }
}

@media (max-width:477px) {
    #header {
        padding: 10px 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #about-head {
        flex-direction: column;
        padding: 50px;
    }

    #about-head img {
        width: 400px !important;
        height: auto;
    }
}

#page-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../img/banner/banner2.jpg");
    width: 1;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin: 0;
}

#pagination {
    text-align: center;
    background-color: #111;
}

#pagination a {
    text-decoration: none;
    background-color: red;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#prodetails {
    display: flex;
    background-color: #1c1f1e;
    padding: 40px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;

}

.small-img-group {
    display: flex;
    justify-content: space-between;
    color: black;
}

.small-img-col {
    flex-basis: 20%;
    cursor: pointer;
    color: black;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details h2 sup {
    color: red;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    color: black;
}

#prodetails .single-pro-details select option {
    color: black;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    color: black
}

#prodetails .single-pro-details input:focus {
    outline: none;
    border: none;
}

#prodetails .single-pro-details button {
    background-color: red;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

#cart {
    background-color: #1c1f1e;
    text-align: center;
}

#cart h2 {
    color: white;
    padding: 20px;
}

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

#cart table input {
    color: black;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid white;
    border-left: none;
    border-right: none;

}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px 0;
}

#cart table thead tr td {
    padding-top: 15px;
}

#cart table thead td {
    font-size: 15px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(146, 0, 0);
    ;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid black;
}

#coupon button {
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 3px black;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid black;
    padding: 10px;
    font-size: 13px;
}

#subtotal button {
    margin: 0;
}




#about-head {
    display: flex;
    align-items: center;
    column-gap: 30px;
    background-color: #1c1f1e;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head p {
    text-align: justify;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1c1f1e;
}

#contact-details .details {
    width: 90%;
}

#contact-details .details span,
#form-details form span {
    font-size: 14px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 25px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 30px;
    padding-bottom: 15px;
    color: red
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 20px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 20px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    background-color: rgb(146, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

#form-details form h2 {
    color: white;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input:not([type=submit]),
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid black;
    color: black;
    resize: none;
}

#form-details form button {
    box-shadow: 0px 0px 10px black;
}

#sort,
#sort option,
#filter,
#filter option {
    color: black;
}

#coupon-input {
    color: black;
}